<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
<link rel="stylesheet" href="/styles/base.css">

    
<link rel="stylesheet" href="/styles/theme.css">

    <link rel="shortcut icon" href="https://res.cloudinary.com/alchemist-cookbook/image/upload/v1637641842/ssh.png">
    
    <title>Home - Welcome to</title>
    
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div class="header-title">
        <span class="header-light"></span>
        <span class="header-light"></span>
        <span class="header-light"></span>
        <span>Welcome to anthonyrussano.com<span>
    </div>
    <div class="container">
        <ul class="nav">
        
            <li><a href="/">home</a></li>
        
        </ul>
        <div class="content">
            
<div class="post-item">
    <div class="post-header">
        <span class="ui-tips post-index">1.</span>
        <h2><a href="/heynow/">heynow</a></h2>
        <span class="post-date"></span>
    </div>
    <div class="post-content">
        
    </div>
</div>

<div class="post-item">
    <div class="post-header">
        <span class="ui-tips post-index">2.</span>
        <h2><a href="/hello-world/">Hello World</a></h2>
        <span class="post-date"></span>
    </div>
    <div class="post-content">
        
    </div>
</div>




        </div>
        <div class="footer">
            
            <p class="footer-copyright">

            </p>
        </div>
    </div>
</body>
</html>
